# Riigipuhad

./: Riigipuhad.sln
Riigipuhad/: App.xaml  App.xaml.cs  AssemblyInfo.cs  FileManage.cs  LocalContentPage.cs  LocalTabbedPage.cs  MainPage.xaml  MainPage.xaml.cs  Riigipuhad.csproj
Riigipuhad.Android/: MainActivity.cs  Riigipuhad.Android.csproj
Riigipuhad.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Riigipuhad.Android/Resources/: Resource.designer.cs
Riigipuhad/Properties/: Resources.Designer.cs  Resources.resx
